.box {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.container {
  margin: 0 auto;
  height: 600px;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f3d7af;
}

.background {
  margin-left: 50px;
  margin-right: 50px;
  width: 300px;
  height: 100%;
  background: url('@/assets/login.png') no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 20px;
}

.form {
  width: 45%;
  transform: translateY(10px);
}



.text {
  color: black;
}