.box {
  display: flex;
  height: 100%;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 24px;
}

.title {
  transform: translateX(85%) scale(2);
}

.right {
  transform: translateY(15px);
}

.form {
  transform: translateY(10px);
}

.container {
  height: 600px;
  width: 55%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 20px;
  background-color: #f3d7af;
}

.background {
  transform: translateX(-20px);
  margin-right: 20px;
  height: 100%;
  width: 300px;
  background: url('@/assets/login.png') no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 20px;
}