.box {
  display: flex;
  padding-top: 24px;
  box-sizing: border-box;
}

.title {
  font-size: 28px;
  font-weight: bold;
}

.left {
  flex: 1;
  margin-right: 12px;
}

.content {
  box-sizing: border-box;
  padding: 12px 24px;
  background-color: #fff;
  border-radius: 8px;
}

.comments {
  margin-top: 12px;
}

.time {
  color: rgba(0, 0, 0, 0.45);
}

.tags {
  margin-top: 12px;
  color: rgba(0, 0, 0, 0.45);
}

.likeCon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 12px;
  width: 50px;
  height: 50px;
  background: radial-gradient(circle at center, #ffffff, #c9c9c9);
  border-radius: 50%;
}

.like {
  font-size: 32px;
  color: rgba(0, 0, 0, 0.65);
}