.box {
  :global {
    :where(.css-dev-only-do-not-override-8a2l44).ant-btn-primary {
      background: #272727;
    }
  }
}

.refreshBtn {
  float: left;
  margin-top: 24px;
}

.bubble {
  display: flex;
  justify-content: center;
  align-items: center;
}