.box {
  height: 100%;
  width: 100%;
  box-sizing: border-box;
  padding-top: 24px;

  :global {
    :where(.css-dev-only-do-not-override-8a2l44).ant-card .ant-card-head {
      border-bottom: 1px solid black;
    }
  }
}