.box {
  box-sizing: border-box;
  padding-top: 24px;
  display: flex;
}

.left {
  display: flex;
  flex-direction: column;
  width: 300px;
  margin-right: 12px;
}

.content {
  display: flex;
  align-items: flex-start;
  flex: 1;
}