.favor {
  display: flex;
  margin-top: 12px;
}

.favorName {
  padding-left: 6px;
  letter-spacing: 1px;
  font-weight: 500;
  font-size: 16px;
}

.divider {
  flex: 1;
}

.btns {}

.btn {
  margin-left: 6px;
}