.blog {
  margin-top: 10px;
}

.content {
  display: flex;
}

.title {
  color: rgba(0, 0, 0, 0.65);
  cursor: pointer;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-line-clamp: 1;
  /* 显示 3 行文本 */
  line-clamp: 1;
}

.title:hover {
  color: rgba(0, 0, 0, 1);
}

.abstract {
  cursor: pointer;
  overflow: hidden;
  text-overflow: ellipsis;
  -webkit-box-orient: vertical;
  display: -webkit-box;
  line-clamp: 2;
  -webkit-line-clamp: 2;
  color: rgba(0, 0, 0, 0.45);
}

.left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.likeInfo {
  color: rgba(0, 0, 0, 0.45);
}

.right {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;
}

.detail {
  display: inline-block;
}

.tag {
  margin-bottom: 3px;
}