.bubble {
  position: relative;
}

.ball {
  border-radius: 50%;
  position: relative;
  animation: float 2s infinite;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.title {
  text-align: center;
  width: 95%;
  min-height: 25px;
  opacity: 1;
  color: #fff;
}

@keyframes float {
  from {
    transform: translateY(0);
  }

  50% {
    transform: translateY(10%);
  }

  to {
    transform: translateY(0);
  }
}