.layout {
  background: url('/public/cool-background(1).png') no-repeat;
  background-size: cover;
}

.siteLayoutContent {
  min-height: 280px;
}

.header {
  display: flex;
  justify-content: flex-end;

  :global {
    :where(.css-dev-only-do-not-override-8a2l44).ant-menu-dark {
      background: transparent;
    }

    :where(.css-dev-only-do-not-override-8a2l44).ant-menu-dark .ant-menu-item-selected {
      background: #424242;
    }
  }
}

.logo {
  margin-right: auto;
  margin-top: 16px;
  margin-bottom: 16px;
  width: 120px;
  height: 31px;
  background: rgba(255, 255, 255, 0.3);
}

.divider {
  align-self: center;
  margin-top: 10px;
  margin-left: 10px;
  height: 60%;
  width: 1px;
  background: linear-gradient(grey, #001529);
  opacity: 0.5;
}

.user {
  top: 48px;

  :global {
    .ant-popover-arrow {
      display: none;
    }
  }
}


.userInfo {
  color: #fff;
  padding-left: 10px;
  cursor: pointer;
}

.username {
  text-align: center;
}

.popoverCon {
  display: flex;
  flex-direction: column;
}

.follow {
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
}

.description {
  white-space: nowrap;
  text-align: center;
  color: rgba(0, 0, 0, 0.45);
  margin-bottom: 10px;
}

.email {
  white-space: nowrap;
  margin-bottom: 12px;
  text-align: center;
}

.logOutBtn {
  text-align: center;
}

.ant-row-rtl #components-layout-demo-top .logo {
  float: right;
  margin: 16px 0 16px 24px;
}